.active-rides-page-container {
    display: grid;
    grid-template-columns: 1fr 1.8fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0px 0px;
    background-color: grey;
    margin-right: 20px;
}

.active-rides-page-header {
    display: grid;
    grid-column: 2 / 7;
    background-color: rgb(209, 209, 212);
    text-align: right;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.active-rides-page-logout {
    display: grid;
    background-color: rgb(209, 209, 212);
    text-align: left;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.active-rides-page-nav-bar {
    grid-row: 1 / 50;
}

.nav {
    padding-top: 60px;
    user-select: none;
}

#transportationTab,
#userManagementTab {
    cursor: pointer;
}

#transportationContainer,
#userManagementContainer {
    transition: .3s;
}

.active-rides-dashboard {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    padding: 30px;
    background-color: white;
    text-align: left;
    border-left: 15px solid grey;
    border-top: 15px solid grey;
}

.active-rides-page-filter-rides {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    padding: 30px;
    background-color: white;
    text-align: left;
    border-top: 15px solid grey;
    border-left: 15px solid grey;
}

.active-rides-page-request-a-ride {
    display: grid;
    grid-column: 2;
    font-size: 30px;
    grid-row: 5 /8;
    padding: 20px;
    background-color: white;
    text-align: center;
    border-left: 15px solid grey;
    border-top: 60px solid grey;
}

.empty-cell {
    display: grid;
    grid-column: 2;
    grid-row: 8;
    background-color: white;
    text-align: center;
    color: white;
    padding: 15px;
    border-left: 15px solid grey;
}

.active-rides-page-pending-return-request {
    display: grid;
    grid-column: 3/4;
    font-size: 18px;
    grid-row: 8;
    padding: 15px;
    background-color: rgb(12, 34, 160);
    text-align: left;
    border-left: 15px solid grey;
}

.active-rides-page-footer {
    display: grid;
    font-size: 16px;
    padding: 15px;
    background-color: grey;
    margin-right: 20px;
}